#!/bin/sh #good enough highlighting
#user  nobody;
worker_processes      20;
working_directory     /tmp;

worker_rlimit_core    1024M;
worker_rlimit_nofile  100000;
#debug_points stop;

error_log             /dev/stderr;

pid                   /tmp/proxyvars-test-nginx.pid;
daemon                off;

events {
  worker_connections  50000;
  accept_mutex on;
}

http {
  access_log /dev/stdout;
#  access_log /dev/stdout;
  default_type  application/octet-stream;
  client_body_temp_path /tmp/ 1 2;
  sendfile        on;
  keepalive_timeout  65;

  client_max_body_size 100m;

  
  server {
    listen       8082 proxy_protocol;
    listen       8083 http2 proxy_protocol;
    
    location / {
      return 200 "ok very good $proxy_protocol_tlv_0x80 yeah?";
    }
  }
}

#stream {
#  server {
#    listen 8083 proxy_protocol;
#    #set $foo "abc $proxy_protocol_tlv_beep";
#  }
#}
